spring.application.name=${APP_NAME}
server.servlet.context-path=${APP_CONTEXT_PATH}

spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.auto-index-creation=${MONGODB_AUTO_INDEX_CREATION}
spring.autoconfigure.exclude=${APP_EXCLUDE_SECURITY_PASSWORD}

clerk.issuer=${CLERK_ISSUER}
clerk.jwks-url=${CLERK_JWKS_URL}
clerk.webhook.secret=${CLERK_WEBHOOK_SECRET}
