spring.application.name=ryle

spring.data.mongodb.username=rtm-omeje-3903
spring.data.mongodb.password=AjM7zZooc0YcDWBW
spring.data.mongodb.host=102.90.100.26
spring.data.mongodb.uri=mongodb://localhost:27017/ryle
#spring.data.mongodb.url=mongodb+srv://rtm-omeje-3903:AjM7zZooc0YcDWBW@ryleapi.8yafkzj.mongodb.net/?appName=RyleApi
